# DiyComputerHelper

./: README.md  admin.sql  category.sql  pom.xml  t_knowledge.sql  t_product.sql  t_profile_cart.sql  t_profile_item.sql  t_user.sql  user_collection_t.sql
src/main/java/com/zhny/computer/: OnlinestoreApplication.java
src/main/java/com/zhny/computer/config/: AdminConfig.java  RedisConfig.java  UserConfig.java
src/main/java/com/zhny/computer/controller/: AdminController.java  BaseController.java  CartController.java  CollectionController.java  KnowledgeController.java  ProductController.java  ProfileController.java  UserController.java
src/main/java/com/zhny/computer/entity/: Admin.java  AdminProfile.java  BaseEntity.java  Cart.java  Category.java  Collection.java  Knowledge.java  Product.java  Profile.java  User.java  UserProfile.java
src/main/java/com/zhny/computer/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/zhny/computer/mapper/: AdminMapper.java  CartMapper.java  CategoryMapper.java  CollectionMapper.java  KnowledgeMapper.java  ProductMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/zhny/computer/service/: AdminService.java  CartService.java  CategoryService.java  CollectionService.java  KnowledgeService.java  PrifileService.java  ProductService.java  UserService.java
src/main/java/com/zhny/computer/service/ex/: AccessDeniedException.java  AdminNotFoundException.java  CartProfileNotFoundException.java  DataNotFoundException.java  DeleteException.java  InsertException.java  PasswordNotMatchException.java  PasswordOldAndNewMatchException.java  ProductNotFoundException.java  ServiceException.java  UpdateException.java  UserNotFoundException.java  UsernameDuplicatedException.java
src/main/java/com/zhny/computer/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CollectionServiceImpl.java  KnowledgeServiceImpl.java  ProductServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhny/computer/service/util/: JsonResult.java
src/main/java/com/zhny/computer/vo/: CartVO.java  ConfigRequestVO.java  ConfigResponseVO.java  ItemVO.java  ProfileCartVO.java  ProfileCreateVO.java  UserDistributionVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMpper.xml  CartMapper.xml  CategoryMapper.xml  CollectionMapper.xml  KnowledgeMapper.xml  ProductMapper.xml  ProfileMapper.xml  UserMapper.xml
src/main/resources/static/css/: imageSize.css
src/main/resources/static/js/: AdminButton.js  UserButton.js  addProfileAndColltion.js  autoCreateProfileBySelect.js  categories.js  categoriesSelect.js  countKnowledge.js  countProduct.js  createProfileBySelect.js  delKnownledge.js  deleteAndEtdirProduct.js  fenyeAndCountTool.js  knowledgeClass.js  knowledgeManageFen.js  knowledgeSelect.js  productLoadProduct.js  productManageFen.js  productStutas.js  searchProductU.js
src/main/resources/static/web/: AI.html  adminAddKnowledge.html  adminAddProduct.html  adminCategory.html  adminDeleteUser.html  adminEditKnowledge.html  adminEditProduct.html  adminIndex.html  adminKnowledge.html  adminLogin.html  adminManageProduct.html  adminPassword.html  adminRegister.html  adminSearchProduct.html  adminUser.html  adminUserFenye.html  autoCreateProfileBySelect.html  collection.html  index.html  knowledge.html  login.html  password.html  product.html  profileCarts.html  profileList.html  recommendProfile.html  register.html  searchProduct.html  userProfile.html
src/test/java/com/zhny/computer/: OnlinestoreApplicationTests.java
src/test/java/com/zhny/computer/mapper/: AdminMapperTest.java  CaMapperTest.java  CartMapperTest.java  KnowledgeMapperTest.java  ProductTest.java  UserMapperTest.java
src/test/java/com/zhny/computer/service/: AdminServiceTest.java  CartServiceTest.java  CategorySverice.java  CollectionSvericeTest.java  KnowledgeServiceTest.java  ProductServiceTest.java  UserServiceTest.java
